{
    "maps": [
        {
            "fileName": "created/maps/lake_shore_road_9.tmx",
            "height": 704,
            "width": 960,
            "x": 7936,
            "y": -736
        },
        {
            "fileName": "created/maps/lake_shore_road_8.tmx",
            "height": 512,
            "width": 960,
            "x": 7936,
            "y": -1280
        },
        {
            "fileName": "created/maps/lake_shore_road_7.tmx",
            "height": 864,
            "width": 864,
            "x": 7936,
            "y": -2176
        },
        {
            "fileName": "created/maps/lake_shore_road_6.tmx",
            "height": 640,
            "width": 640,
            "x": 7264,
            "y": -2176
        },
        {
            "fileName": "created/maps/lake_shore_road_5.tmx",
            "height": 640,
            "width": 640,
            "x": 6592,
            "y": -2528
        },
        {
            "fileName": "created/maps/lake_shore_road_4.tmx",
            "height": 736,
            "width": 960,
            "x": 8032,
            "y": -2944
        },
        {
            "fileName": "created/maps/lake_shore_road_3.tmx",
            "height": 736,
            "width": 736,
            "x": 7264,
            "y": -2944
        },
        {
            "fileName": "created/maps/lake_shore_road_2.tmx",
            "height": 640,
            "width": 640,
            "x": 6592,
            "y": -3200
        },
        {
            "fileName": "created/maps/lake_shore_road_1.tmx",
            "height": 960,
            "width": 736,
            "x": 7264,
            "y": -3936
        },
        {
            "fileName": "created/maps/lake_shore_road_0.tmx",
            "height": 704,
            "width": 640,
            "x": 6592,
            "y": -3936
        },
        {
            "fileName": "created/maps/way_to_sullengard_west_0.tmx",
            "height": 800,
            "width": 480,
            "x": 8928,
            "y": -736
        },
        {
            "fileName": "created/maps/way_to_sullengard_west_1.tmx",
            "height": 864,
            "width": 480,
            "x": 8928,
            "y": 96
        },
        {
            "fileName": "created/maps/way_to_sullengard_west_3.tmx",
            "height": 960,
            "width": 480,
            "x": 8928,
            "y": 992
        },
        {
            "fileName": "created/maps/way_to_sullengard_west_2.tmx",
            "height": 480,
            "width": 800,
            "x": 8928,
            "y": 1984
        },
        {
            "fileName": "created/maps/way_to_sullengard_west_4.tmx",
            "height": 480,
            "width": 800,
            "x": 9760,
            "y": 1984
        },
        {
            "fileName": "created/maps/way_to_sullengard_west_5.tmx",
            "height": 1056,
            "width": 384,
            "x": 10592,
            "y": 1984
        },
        {
            "fileName": "created/maps/way_to_sullengard_west_6.tmx",
            "height": 384,
            "width": 800,
            "x": 11008,
            "y": 2656
        },
        {
            "fileName": "created/maps/aidem_camp.tmx",
            "height": 800,
            "width": 800,
            "x": 11392,
            "y": -1760
        },
        {
            "fileName": "created/maps/way_to_aidem_camp_1.tmx",
            "height": 960,
            "width": 800,
            "x": 11392,
            "y": -896
        },
        {
            "fileName": "created/maps/sullengard_hill_west.tmx",
            "height": 640,
            "width": 800,
            "x": 11008,
            "y": 1984
        },
        {
            "fileName": "created/maps/lake_shore_road7a.tmx",
            "height": 864,
            "width": 576,
            "x": 8832,
            "y": -2176
        },
        {
            "fileName": "created/maps/lake_shore_road_8a.tmx",
            "height": 512,
            "width": 480,
            "x": 8928,
            "y": -1280
        },
        {
            "fileName": "altered/maps/wild8.tmx",
            "height": 480,
            "width": 640,
            "x": 5920,
            "y": -4320
        },
        {
            "fileName": "created/maps/flagstone_filler_east_1.tmx",
            "height": 576,
            "width": 640,
            "x": 5920,
            "y": -3808
        },
        {
            "fileName": "created/maps/flagstone_filler_east_2.tmx",
            "height": 416,
            "width": 640,
            "x": 5920,
            "y": -3200
        },
        {
            "fileName": "altered/maps/waytogalmore0.tmx",
            "height": 960,
            "width": 960,
            "x": 4928,
            "y": -3296
        },
        {
            "fileName": "altered/maps/waytogalmore1.tmx",
            "height": 960,
            "width": 960,
            "x": 4928,
            "y": -2304
        },
        {
            "fileName": "altered/maps/wild22.tmx",
            "height": 960,
            "width": 640,
            "x": 4256,
            "y": -2304
        },
        {
            "fileName": "altered/maps/stoutford_se.tmx",
            "height": 576,
            "width": 1024,
            "x": 3200,
            "y": -1952
        },
        {
            "fileName": "altered/maps/stoutford_sw.tmx",
            "height": 576,
            "width": 768,
            "x": 2400,
            "y": -1952
        },
        {
            "fileName": "created/maps/stoutford_filler_4.tmx",
            "height": 736,
            "width": 640,
            "x": 4256,
            "y": -1312
        },
        {
            "fileName": "created/maps/stoutford_filler_3.tmx",
            "height": 768,
            "width": 640,
            "x": 3584,
            "y": -1344
        },
        {
            "fileName": "created/maps/stoutford_filler_2.tmx",
            "height": 768,
            "width": 640,
            "x": 2912,
            "y": -1344
        },
        {
            "fileName": "created/maps/stoutford_filler_1.tmx",
            "height": 768,
            "width": 736,
            "x": 2144,
            "y": -1344
        },
        {
            "fileName": "created/maps/rat_mountain_1.tmx",
            "height": 416,
            "width": 640,
            "x": 5920,
            "y": -2752
        },
        {
            "fileName": "created/maps/rat_mountain_2.tmx",
            "height": 416,
            "width": 640,
            "x": 5920,
            "y": -2304
        },
        {
            "fileName": "created/maps/rat_mountain_3.tmx",
            "height": 512,
            "width": 800,
            "x": 5920,
            "y": -1856
        },
        {
            "fileName": "created/maps/rat_mountain_4.tmx",
            "height": 512,
            "width": 704,
            "x": 6752,
            "y": -1856
        },
        {
            "fileName": "created/maps/rat_mountain_5.tmx",
            "height": 928,
            "width": 640,
            "x": 7264,
            "y": -1504
        },
        {
            "fileName": "created/maps/rat_mountain_6.tmx",
            "height": 736,
            "width": 480,
            "x": 6752,
            "y": -1312
        },
        {
            "fileName": "created/maps/rat_mountain_7.tmx",
            "height": 736,
            "width": 800,
            "x": 5920,
            "y": -1312
        },
        {
            "fileName": "created/maps/rat_mountain.tmx",
            "height": 512,
            "width": 992,
            "x": 5920,
            "y": -544
        },
        {
            "fileName": "created/maps/rat_mountain_8.tmx",
            "height": 512,
            "width": 992,
            "x": 5920,
            "y": -544
        },
        {
            "fileName": "altered/maps/wild7.tmx",
            "height": 640,
            "width": 640,
            "x": 6592,
            "y": -4608
        },
        {
            "fileName": "altered/maps/mywild18.tmx",
            "height": 640,
            "width": 736,
            "x": 7264,
            "y": -4608
        },
        {
            "fileName": "altered/maps/sullengard8.tmx",
            "height": 384,
            "width": 832,
            "x": 11840,
            "y": 2656
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
